# Adapt this to your favourite FTDI-based debugger
source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]

# The Murax target needs a YAML file, even if it is empty
set MURAX_CPU0_YAML cpu0.yaml

# The Murax target should work for all PQVexRiscv based chips
source [find target/murax.cfg]
